<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chrischurchwell</groupId>
	<artifactId>particletester</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>ParticleTester</name>
	<repositories>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://repo.spout.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>my-repo</id>
			<name>Chris Churchwell</name>
			<url>http://mvn.chrischurchwell.com/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>*.yml</include>
			</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chrischurchwell</groupId>
			<artifactId>meshit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<bukkitVersion>1.2.5-R4.0</bukkitVersion>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
	</properties>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Chris Churchwell</name>
	</organization>
</project>
